# job-application-tracker

./: README.md  build.gradle  pom.xml  settings.gradle
resumes/: 5d06556a-bb21-4c2a-8584-62a74d2f9939_test resume.docx
src/main/java/com/nebyu/jobapplicationtracker/: JobApplicationTrackerApplication.java
src/main/java/com/nebyu/jobapplicationtracker/config/: SecurityConfig.java
src/main/java/com/nebyu/jobapplicationtracker/controller/: GlobalExceptionHandler.java  JobApplicationController.java  ResumeController.java  UserController.java
src/main/java/com/nebyu/jobapplicationtracker/exception/: ResourceNotFoundException.java
src/main/java/com/nebyu/jobapplicationtracker/jobapplicationtracker/: JobApplicationTrackerApplication.java
src/main/java/com/nebyu/jobapplicationtracker/jobapplicationtracker/config/: SecurityConfig.java
src/main/java/com/nebyu/jobapplicationtracker/jobapplicationtracker/controller/: JobApplicationController.java  UserController.java
src/main/java/com/nebyu/jobapplicationtracker/jobapplicationtracker/model/: JobApplication.java  User.java
src/main/java/com/nebyu/jobapplicationtracker/jobapplicationtracker/repository/: JobApplicationRepository.java  UserRepository.java
src/main/java/com/nebyu/jobapplicationtracker/jobapplicationtracker/service/: JobApplicationService.java  UserService.java
src/main/java/com/nebyu/jobapplicationtracker/model/: JobApplication.java  Resume.java  User.java
src/main/java/com/nebyu/jobapplicationtracker/repository/: JobApplicationRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/nebyu/jobapplicationtracker/service/: JobApplicationService.java  ResumeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: css.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: create_application.html  home.html  job_applications.html  login.html  profile.html  register.html  update_application.html  upload_resumes.html
src/test/java/com/nebyu/jobapplicationtracker/: JobApplicationTrackerApplicationTests.java
src/test/java/com/nebyu/jobapplicationtracker/controller/: GlobalExceptionHandlerTest.java  JobApplicationControllerTest.java  ResumeControllerTest.java  UserControllerTest.java
src/test/java/com/nebyu/jobapplicationtracker/integration/: DatabaseIntegrationTest.java  JobApplicationIntegrationTest.java
src/test/java/com/nebyu/jobapplicationtracker/jobapplicationtracker/: JobApplicationTrackerApplicationTests.java
src/test/java/com/nebyu/jobapplicationtracker/repository/: JobApplicationRepositoryTest.java  ResumeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/nebyu/jobapplicationtracker/service/: JobApplicationServiceTest.java  ResumeServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
