spring.application.name=job-application-tracker


spring.datasource.url=jdbc:mysql://localhost:3306/job_tracker_db
spring.datasource.username=root
spring.datasource.password=Admin1@24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.thymeleaf.cache=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
